
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Dacio
  rotate: false
  xy: 313, 674
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Germano
  rotate: false
  xy: 519, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino
  rotate: false
  xy: 107, 585
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino-1
  rotate: false
  xy: 210, 674
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino-2
  rotate: false
  xy: 313, 763
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lanciere Nubiano
  rotate: false
  xy: 1240, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano
  rotate: false
  xy: 313, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano-1
  rotate: false
  xy: 416, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano-2
  rotate: false
  xy: 519, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tracio
  rotate: false
  xy: 4, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme sarda
rotate: false
  xy: 1966, 1658
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno
  rotate: false
  xy: 1822, 1701
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno-1
  rotate: false
  xy: 1930, 1722
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno-2
  rotate: false
  xy: 1120, 1171
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese
  rotate: false
  xy: 1868, 1964
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese-1
  rotate: false
  xy: 416, 629
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese-2
  rotate: false
  xy: 519, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano
 rotate: false
  xy: 210, 409
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano-1
  rotate: false
  xy: 313, 498
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano-2
  rotate: false
  xy: 1760, 1861
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo
  rotate: false
  xy: 416, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo-1
  rotate: false
  xy: 519, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo-2
  rotate: false
  xy: 622, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

game69.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Arcere amazzone
  rotate: false
  xy: 1044, 1772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Amazzone a cavallo
  rotate: false
  xy: 524, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriera amazzone
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game6.png
size: 2048, 4096
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Nikelino1.png
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Nikelino2.png
  rotate: false
  xy: 512, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Nikelino3.png
  rotate: false
  xy: 1024, 0
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
Nikelino4.png
  rotate: false
  xy: 1536, 0
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
NationIcons/Nikelino
  rotate: false
  xy: 0, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Nikelino6.png
  rotate: false
  xy: 512, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Rome.png
  rotate: false
  xy: 1024, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shardana
  rotate: false
  xy: 1536, 512
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Shardana2.png
  rotate: false
  xy: 0, 1024
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Sith1.png
  rotate: false
  xy: 512, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sith
  rotate: false
  xy: 1024, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ichnusa
  rotate: false
  xy: 1536, 1024
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Lato Oscuro
  rotate: false
  xy: 0, 1536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Orgasmo di Ele
  rotate: false
  xy: 512, 1536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Apprendista_Sith_1.png
  rotate: false
  xy: 1024, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Apprendista Sith
  rotate: false
  xy: 1536, 1536
  size: 512, 419
  orig: 512, 419
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gigante
  rotate: false
  xy: 0, 2048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero sardo
  rotate: false
  xy: 512, 2048
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Guerriero_sardo2.png
  rotate: false
  xy: 1024, 2048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jana
  rotate: false
  xy: 1536, 2048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nora Madre dei Draghi
  rotate: false
  xy: 0, 2560
  size: 365, 199
  orig: 365, 199
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oscuro Signore
  rotate: false
  xy: 512, 2560
  size: 512, 464
  orig: 512, 464
  offset: 0, 0
  index: -1
Oscuro_Signore_2.png
  rotate: false
  xy: 1024, 2560
  size: 512, 497
  orig: 512, 497
  offset: 0, 0
  index: -1
Oscuro_Signore_3.png
  rotate: false
  xy: 1536, 2560
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Oscuro_Signore_4.png
  rotate: false
  xy: 0, 3072
  size: 512, 304
  orig: 512, 304
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paolo Magno
  rotate: false
  xy: 512, 3072
  size: 465, 348
  orig: 465, 348
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sacerdotessa Lupa
  rotate: false
  xy: 1024, 3072
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Schiavo Oscuro Signore
  rotate: false
  xy: 1536, 3072
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Domu de Janas
  rotate: false
  xy: 0, 3584
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nuraghe
  rotate: false
  xy: 512, 3584
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1


