
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Dacio
  rotate: false
  xy: 313, 674
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Germano
  rotate: false
  xy: 519, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino
  rotate: false
  xy: 107, 585
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino-1
  rotate: false
  xy: 210, 674
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino-2
  rotate: false
  xy: 313, 763
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lanciere Nubiano
  rotate: false
  xy: 1240, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano
  rotate: false
  xy: 313, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano-1
  rotate: false
  xy: 416, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano-2
  rotate: false
  xy: 519, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tracio
  rotate: false
  xy: 4, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme sarda
rotate: false
  xy: 1966, 1658
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno
  rotate: false
  xy: 1822, 1701
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno-1
  rotate: false
  xy: 1930, 1722
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno-2
  rotate: false
  xy: 1120, 1171
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese
  rotate: false
  xy: 1868, 1964
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese-1
  rotate: false
  xy: 416, 629
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese-2
  rotate: false
  xy: 519, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano
 rotate: false
  xy: 210, 409
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano-1
  rotate: false
  xy: 313, 498
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano-2
  rotate: false
  xy: 1760, 1861
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo
  rotate: false
  xy: 416, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo-1
  rotate: false
  xy: 519, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo-2
  rotate: false
  xy: 622, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

game69.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Arcere amazzone
  rotate: false
  xy: 1044, 1772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Amazzone a cavallo
  rotate: false
  xy: 524, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriera amazzone
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
 
game5.png
size: 200,3125
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Nikelino1.png
  rotate: false
  xy: 0,0
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
Nikelino2.png
  rotate: false
  xy: 0,100
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
Nikelino3.png
  rotate: false
  xy: 0,200
  size: 81,100
  orig: 81,100
  offset: 0, 0
  index: -1
Nikelino4.png
  rotate: false
  xy: 0,300
  size: 81,100
  orig: 81,100
  offset: 0, 0
  index: -1
Nikelino5.png
  rotate: false
  xy: 0,400
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
NationIcons/Nikelino
  rotate: false
  xy: 0,500
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
Rome.png
  rotate: false
  xy: 0,600
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
NationIcons/Shardana
  rotate: false
  xy: 0,700
  size: 100,99
  orig: 100,99
  offset: 0, 0
  index: -1
NationIcons/Sith
  rotate: false
  xy: 0,799
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
ReligionIcons/Ichnusa
  rotate: false
  xy: 0,899
  size: 128,128
  orig: 128,128
  offset: 0, 0
  index: -1
ReligionIcons/Lato Oscuro
  rotate: false
  xy: 0,1027
  size: 128,128
  orig: 128,128
  offset: 0, 0
  index: -1
ReligionIcons/Orgasmo di Ele
  rotate: false
  xy: 0,1155
  size: 100,100
  orig: 100,100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Apprendista Sith
  rotate: false
  xy: 0,1255
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gigante
  rotate: false
  xy: 0,1455
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero sardo
  rotate: false
  xy: 0,1655
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jana
  rotate: false
  xy: 0,1855
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nora Madre dei Draghi
  rotate: false
  xy: 0,2055
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oscuro Signore
  rotate: false
  xy: 0,2255
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paolo Magno
  rotate: false
  xy: 0,2455
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sacerdotessa Lupa
  rotate: false
  xy: 0,2655
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Schiavo Oscuro Signore
  rotate: false
  xy: 0,2855
  size: 200,200
  orig: 200,200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Domu de Janas
  rotate: false
  xy: 0,3055
  size: 35,35
  orig: 35,35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Nuraghe
  rotate: false
  xy: 0,3090
  size: 35,35
  orig: 35,35
  offset: 0, 0
  index: -1
